#EXPRESS SERVER CONFIG
PORT = 3000
HOST = LOCALHOST
HOST_URL = http://localhost:3000

$FIREBASE DATABASE CONFIG


API_KEY=AIzaSyAcougrOUOlVjDf6NxWYpE96ycckyXzjl0
AUTH_DOMAIN=prueba-insight.firebaseapp.com
DATABASE_URL=https://prueba-insight-default-rtdb.firebaseio.com
PROJECT_ID=prueba-insight
STORAGE_BUCKET=prueba-insight.appspot.com
MESSAGING_SENDER_ID=718723860084
APP_ID=1:718723860084:web:71cf9508c7a66e085af321
MEASUREMENTID=G-61SH2DX6P3